server.port = 8084
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=${AWS_ACCESS_KEY_ID}
amazon.aws.secretkey=${AWS_SECRET_ACCESS_KEY}
amazon.aws.region=us-east-1

aws.sns.topic.analisisOut.arn=arn:aws:sns:us-east-1:703106094997:Analisis_codigo_output